AsyncDataAnalyzer/AsyncDataAnalyzer/dat/AsyncTS.dtd

<!DOCTYPE SPEC [

<!ELEMENT SPEC (MODULE+)>
<!ELEMENT MODULE (PROCTYPE|MTYPE|INIT)>
<!ELEMENT PROCTYPE (NAME , SEQUENCE)>
<!ELEMENT INIT (SEQUENCE)>
<!ELEMENT MTYPE (MNAME+)>
<!ELEMENT MNAME (NAME)>
<!ELEMENT SEQUENCE (STEP+)>
<!ELEMENT STEP (STMT | DECLLIST)>
<!ELEMENT DECLLIST (DECL+)>
<!ELEMENT DECL (TYPENAME, IVAR)>
<!ELEMENT TYPENAME (BIT, BOOL, NUM)>
<!ELEMENT BIT EMPTY>
<!ELEMENT BOOL EMPTY>
<!ELEMENT NUM EMPTY>
<!ELEMENT IVAR (NAME, INDEX) >
<!ELEMENT VARREF (NAME, EXPR | PROPACCESS)>
<!ELEMENT PROPACCESS (VARREF)>
<!ELEMENT SEND (MNAME)>
<!ELEMENT RECEIVE (MNAME)>
<!ELEMENT ASSIGN (VARREF, EXPR)>
<!ELEMENT EXPR ((VARREF | CONST), (OP, (VARREF | CONST))? )>
<!ELEMENT CONST (#CDATA)>
<!ELEMENT OP (#CDATA)>
<!ELEMENT NAME (#CDATA)>
<!ELEMENT INDEX (#CDATA)>
<!ELEMENT STMT (IF | DO | SEND | RECEIVE | ASSIGN | ELSE | BREAK | GOTO | LABELEDST | ASSERT | EXPR)>
<!ELEMENT IF (OPTION)+>
<!ELEMENT DO (OPTION)+>
<!ELEMENT OPTION (SEQUENCE)>

]> 