AsyncDataAnalyzer/AsyncDataAnalyzer/dat/SPEC.dtd

<!ELEMENT SPEC (MODULE+)>
<!ELEMENT MODULE (PROCTYPE|MTYPE|INIT)>
<!ELEMENT PROCTYPE (NAME , SEQUENCE)>
<!ELEMENT INIT (SEQUENCE)>
<!ELEMENT MTYPE (NAME+)>
<!ELEMENT SEQUENCE (STEP+)>
<!ELEMENT STEP (STMT | DECLLIST)>
<!ELEMENT DECLLIST (DECL+)>
<!ELEMENT DECL (TYPENAME, IVAR)>
<!ELEMENT TYPENAME (BIT | BOOL | NUM)>
<!ELEMENT BIT EMPTY>
<!ELEMENT BOOL EMPTY>
<!ELEMENT NUM EMPTY>
<!ELEMENT IVAR (NAME, (INDEX)?) >
<!ELEMENT VARREF (NAME, (EXPR | PROPACCESS)?)>
<!ELEMENT PROPACCESS (VARREF)>
<!ELEMENT SEND (NAME)>
<!ELEMENT RECEIVE (NAME)>
<!ELEMENT ASSIGN (VARREF, EXPR)>
<!ELEMENT EXPR ((VARREF | CONST), (OP, (VARREF | CONST))? )>
<!ELEMENT CONST EMPTY>
<!ELEMENT OP EMPTY>
<!ELEMENT NAME EMPTY>
<!ELEMENT INDEX EMPTY>
<!ELEMENT STMT (IF | DO | SEND | RECEIVE | ASSIGN | ELSE | BREAK | GOTO | LABELEDST | ASSERT | EXPR | ATOMIC)>
<!ELEMENT IF ((OPTION)+, (ELSE)?)>
<!ELEMENT DO ((OPTION)+, (ELSE)?)>
<!ELEMENT OPTION (SEQUENCE)>
<!ELEMENT ATOMIC (SEQUENCE)>
<!ELEMENT ELSE (SEQUENCE)>
<!ELEMENT BREAK EMPTY>
<!ELEMENT GOTO (NAME)>
<!ELEMENT LABELEDST (NAME)>
<!ELEMENT ASSERT (EXPR)>

<!ATTLIST CONST VALUE CDATA #REQUIRED>
<!ATTLIST OP VALUE CDATA #REQUIRED>
<!ATTLIST NAME VALUE CDATA #REQUIRED>
<!ATTLIST CONST VALUE CDATA #REQUIRED>
<!ATTLIST ASSIGN VARUSE CDATA #IMPLIED>
<!ATTLIST OPTION VARUSE CDATA #IMPLIED>
<!ATTLIST ASSERT VARUSE CDATA #IMPLIED>
<!ATTLIST ASSIGN LABEL CDATA "DEFAULTLABEL">
<!ATTLIST ASSERT LABEL CDATA "DEFAULTLABEL">
<!ATTLIST OPTION LABEL CDATA "DEFAULTLABEL">
<!ATTLIST ASSERT EVAL (TRUE|FALSE) "FALSE">
<!ATTLIST ASSIGN EVAL (TRUE|FALSE) "FALSE">

